<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
<div class="canva">
    <div class="circle">
        <h1 class="give">Give me a hug</h1>
        <div class="ghost">
            <p><i class="arrow up"></i></p>
            <div class="eyes"></div>
            <div class="mouth"></div>
            <div class="left-hand"></div>
            <div class="right-hand"></div>
        </div>
        <div class="legs">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>